X-Guard/deployment-status/action.yml
name: "Deployment Status"
description: "Creates a GitHub Deployment status update"
author: "chrnorm"
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  state:
    description: "State for the deployment"
    required: true
  token:
    description: "Github repository token"
    required: true
  log_url:
    description: "Sets the URL for deployment output"
    required: false
  target_url:
    description: "Same as log_url"
    required: false
  environment:
    description: "String identifying the environment of the deployment"
    required: false
  environment_url:
    description: "Sets the URL for accessing your environment"
    required: false
  description:
    description: "Descriptive message about the deployment"
    required: false
  deployment_id:
    description: "The ID of the deployment"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

X-Guard/deployment-status/.github/workflows/validate.yml
- uses: ./
  name: Create GitHub deployment
  id: deployment
  with:
    token: "${{ github.token }}"
    target_url: http://my-app-url.com
    environment: production

X-Guard/deployment-status/.github/workflows/validate.yml
- name: Update deployment status
  uses: ./
  with:
    token: "${{ github.token }}"
    target_url: http://my-app-url.com
    state: "success"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

X-Guard/deployment-status/.github/workflows/validate.yml
- name: Update deployment status
  uses: ./
  with:
    token: "${{ github.token }}"
    environment_url: http://my-app-url.com
    state: "success"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

X-Guard/deployment-status/.github/workflows/validate.yml
- uses: ./
  name: Create GitHub deployment
  id: deployment
  with:
    token: "${{ github.token }}"
    environment_url: http://my-app-url.com
    environment: production
    deployment_id: 1