X-Guard/deployment-status/action.yml
name: "DeploymentEnv Status"
description: "Pushes a slack message"
author: "XGManuelJager"
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  webhook_url:
    description: "Slack webhook url to send messages to"
    required: true
  env:
    description: "environment of the deployment"
    required: true
  env_url:
    description: "url of the deployment"
    required: false
  failure:
    description: "Only pass in ${{ failure() }}"
    required: true
  success:
    description: "Only pass in ${{ success() }}"
    required: true
  dashboard_url:
    description: "url of the dashboard"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

X-Guard/deployment-status/.github/workflows/validate.yml
- name: Update deployment status
  uses: ./
  with:
    webhook_url: ${{ secrets.SLACK_DEPLOYMENT_WEBHOOK }}
    env: production
    env_url: http://my-app-url.com
    failure: ${{ failure() }}
    success: ${{ success() }}